# GoodbyeXAML

./: .gitignore  GoodbyeXAML.sln  Makefile  README.md  build-all.sh
CodeGenerator/: ClassGenerator.cs  CodeGen.cs  CodeGenerator.sln  CsProj.cs  ExtensionMethodGenerator.cs  Extensions.cs  Nuspec.cs  Program.cs  TypeExtensions.cs
CodeGenerator/CodeGenerator/: ClassGenerator.cs  CodeGen.cs  CodeGenerator.csproj  CsProj.cs  Extensions.cs  Program.cs
CodeGenerator/CodeGeneratorTests/: ClassGeneratorTests.cs  ClassWithEvents.cs  ClassWithNestedTypes.cs  ClassWithProperties.cs  CodeGeneratorTests.csproj  FullNames.cs  GenericFullNameTests.cs
CodeGenerator/GenerateAvalonia/: Program.cs
CodeGenerator/GenerateWPF/: GenerateWPF.csproj  Program.cs
CodeGeneratorTests/: ClassGeneratorTests.cs  ClassWithExtraUsings.cs  ClassWithProperties.cs  ExtensionMethodGeneratorTests.cs  Utils.cs
CsprojTemplates/GoodbyeXAML.Wpf.Core/: GoodbyeXAML.Wpf.Core.csproj
GoodbyeXAML/: GoodbyeXAML.sln
GoodbyeXAML/GoodbyeXAML.Avalonia/: Class1.cs  GoodbyeXAML.Avalonia.csproj  GoodbyeXAML.Avalonia.nuspec  PanelHandWrittenExtensions.cs
GoodbyeXAML/GoodbyeXAML.Avalonia.Sample/: App.cs  ControlFactories.cs  GoodbyeXAML.Avalonia.Sample.csproj  MainWindow.cs  Program.cs  PropertyMixins.cs
GoodbyeXAML/GoodbyeXAML.Wpf.Core/: GoodbyeXAML.Wpf.Core.csproj  GoodbyeXAML.Wpf.Core.nuspec
GoodbyeXAML/GoodbyeXAML.Wpf.Framework/: GoodbyeXAML.Wpf.Framework.csproj  GoodbyeXAML.Wpf.Framework.nuspec
GoodbyeXAML/GoodbyeXAML.Wpf.Shared.HandWritten/: GoodbyeXAML.Wpf.Shared.HandWritten.projitems  GoodbyeXAML.Wpf.Shared.HandWritten.shproj  PanelHandWrittenExtensions.cs
GoodbyeXAML/LambdaBinding/: LambdaBinding.shproj  Utils.cs  WeakKeyDictionary.cs
GoodbyeXAML/LambdaBindingTests/: ExampleINPC.cs  FodyWeavers.xml  FodyWeavers.xsd  LambdaBindingTests.csproj  UnitTest1.cs
LambdaBinding/: ExpressionUtils.cs  LambdaBinding.projitems  WeakPropertyChangedEventUtils.cs
